VITE_SUPABASE_PROJECT_ID="bpiruplrfnnthiugvgai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaXJ1cGxyZm5udGhpdWd2Z2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjI1OTYsImV4cCI6MjA3NjkzODU5Nn0.ZZdEqDWyR8tCMnIB1aSYYnGoE2tdQKqCLE8iQsPL5dM"
VITE_SUPABASE_URL="https://bpiruplrfnnthiugvgai.supabase.co"
